{
    "scripts": {
        "watch": "node-sass resources/scss/app.scss public/css/app.css && node-sass -w resources/scss/app.scss public/css/app.css",
        "build": "node-sass resources/scss/app.scss public/css/app.css --output-style compressed"
    },
    "dependencies": {
        "node-sass": "^7.0.3"
    }
}
